/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

a {
    text-decoration: none;
}
nav a:hover {
    color: coral;
}
nav a {
    color: gray;
    margin-right: 40px;
    text-decoration: none;
    font-size: large;
}

/* .home {
    background: linear-gradient(0.25turn, #222324, #353635, #131212);
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 100px;
    position: fixed;
    z-index: 999;
}
.navbar {
    padding-bottom: 20px;
    padding-left: 20px;
    border-bottom: #fff solid 1px;
}



.home-title {
    display: flex;
    min-height: 600px;
    align-items: center;
    justify-content: center;
}
.home-title h1 {
    color: white;
    font-size: 90px;
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
    background: linear-gradient(0.25turn, #222324, #353635, #131212);
}
.img-box {
    position: relative;
    width: 45%;
}
.title-box {
    position: relative;
    width: 45%;
    color: gray;
    font-size: xx-large;
}
.image-hero {
    width: 400px;
    height: 400px;
    border-radius: 100%;
}

.work {
    display: flex;
    justify-content: center;
    padding: 0 50px;
    background: linear-gradient(0.25turn, #222324, #353635, #131212);
}
.work-title {
    color: #fff;
    font-size: 70px;
    text-align: center;
    margin-bottom: 50px;
    padding-top: 20px;
} */
.img {
    transition: all .6s ease;
}
.img:hover {
    transform: scale(1.05);
}
/* .coursework {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.education {
    background: linear-gradient(0.25turn, #222324, #353635, #131212);
    min-height: 600px;
}
.education-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.education-description {
    color: gray;
    padding: 20px 100px;
}

.cover {
    background: linear-gradient(0.25turn, #222324, #353635, #131212);
    min-height: 600px;
}
.cover-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-top: 250px;
}

@media (max-width: 1120px) {

} */